{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=;User Id=;Password=;Port=5432;Options=--search_path=;"
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 15,
    "DefaultPageNumber": 1
  },
  "SecurityOptions": {
    "SecretKey": "A7Ds5a5e-4zc6-19e9-8dk2-91w1c6OOx3l1",
    "Issuer": "https://saviaqua.com/",
    "Audience": "https://*.saviaqua.com/",
    "SessionDuration": 3600,
    "JwtMinutesTime": 15,
    "RefreshTokenMinutesTime": 360
  },
  "MailOptions": {
    "Username": "mensajeria@saviaqua.com",
    "Password": "",
    "SMTPHost": "",
    "SMTPPort": 587,
    "AccountName": "Mensajería Saviaqua"
  },
  "PasswordOptions": {
    "SaltSize": 24,
    "KeySize": 64,
    "Iterations": 15
  }
}

